spring.mvc.pathmatch.matching-strategy=ant-path-matcher
@org.springframework.beans.factory.annotation.Autowired(required=true)

spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=375abf56-f1c9-42af-8094-fb5b7f1020fb
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=318c3c9b-9f36-4cbe-8ffa-93bd78428834
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=45z7Q~9H2Ou4qWAESaUyOp0TBN5jYLGcdDsXB
# Specifies default scope:
spring.cloud.azure.active-directory.default-scope=https://graph.microsoft.com/.default
# Specifies default url active directory:
spring.cloud.azure.active-directory.default-url=https://graph.microsoft.com/v1.0/me
# Specifies default active directory domain: modificar por @icfes.gov.co
spring.cloud.azure.active-directory.domain=@faibertorresohotmail.onmicrosoft.com



CLIENT_ID=318c3c9b-9f36-4cbe-8ffa-93bd78428834
USER_NAME=Gabriel123
USER_PASSWORD=Pruebas123*

# The below properties do not need to be changed for this sample
# In a real situation they would be used to affect authentication behavior, such as changing where token requests are
# sent by using a different authority URL
AUTHORITY=https://login.microsoftonline.com/organizations/
SCOPE=user.read